{
  "ConnectionString": "User ID=fiap;Password=SenhaLocalPedido;Host=localhost;Port=15437;Database=techChallengePedido;Pooling=true;",
  "ClientSecret": "9%&ujkio7&*(2)@pwqdmndd[lcnslw$01]{&!jd8#}kfgjaprmb2^40+djl=%-hAiO_$u38",
  "PreSalt": "qsdc76543$%4&*(kjhgftyumnb#~;",
  "PosSalt": "+_)(rtyumlp;~1'123$#@!GYUJN*&",
  "CatalogoApiUrl": "http://localhost:5268",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "VirtualHost": "/rabbit",
    "Port": 5672,
    "Username": "user",
    "Password": "password",
    "QueuePedidoConfirmado": "pedido_confirmado",
    "QueuePedidoPago": "pedido_pago",
    "QueuePedidoPreparando": "pedido_preparando",
    "QueuePedidoPronto": "pedido_pronto"
  },
  "AWS": {
    "Profile": "terraform",
    "Region": "us-west-2"
  },
  "AWS_PROFILE": "terraform"
}
